
.sqContainer{
  background: rgba(182, 182, 182, 0.6);
  width: 120px;
  height: 185px;
  border-radius: 10px;
  vertical-align: top;
  horiz-align: center;
  position: absolute;
  top: 210px;
  left: 15px;
}

.sqContainer p {
  background: rgba(0,0,0,0.4);
  border-radius: 60px;
  width: 80px;
  position: absolute;
  padding: 1.5px;
  left: 21px;
  bottom: 0;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
}

.sqContainer span {
  background: rgba(0,0,0,0.4);
  border-radius: 60px;
  width: 80px;
  position: absolute;
  padding: 1.5px;
  left: 22px;
  top: 8px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
}

.circle{
  position: inherit;
  background: rgba(0,0,0,0.4);
  border-radius: 90px;
  padding: 50px;
  width: 60px;
  height: 60px;
  top: 30px;
  left: 10px;
}

/*
.joggers{
  background-image: url('../../assets/icons/jpeg/base layers/Joggers.png');
}

.long3{
  background-image: url('../../assets/icons/jpeg/base layers/3_Long_sleeve_thermal.png');
}

.long2{
  background-image: url('../../assets/icons/jpeg/base layers/2_Long_sleeve_thermal.png');
}

.long{
  background-image: url('../../assets/icons/jpeg/base layers/Long_sleeve_thermal.png');
}*/
