@white: #fefefe;

.circle {
  background: rgba(17, 6, 144, 0.5);
  border-radius: 170px;
  width: 130px;
  height: 130px;
  line-height: 80px;
  color: @white;
  padding: 50px;
  text-align: center;
  position: absolute;
  //left: 10.2%;
  //top: 150px;
  stroke-opacity: 1;
}

.rBoxLeft{ //Round boxes (the info ones)
  border-bottom-left-radius: 70px;
  border-top-left-radius: 70px;
  padding: 10px;
  width: 190px;
  height: 75px;
  position: absolute;
  top:178px;
  left: 5px;
  background: radial-gradient(circle at 100% , rgba(204,0,0,0) 67px, rgba(32, 93, 214, 0.6) 15px);
}

.rBoxRight{ //Round boxes (the info ones)
  border-radius: 0 70px 70px 0;
  padding: 10px;
  width: 190px;
  height: 75px;
  position: absolute;
  top:178px;
  left: 210px;
  background: radial-gradient(circle at 0 , rgba(204,0,0,0) 67px, rgba(32, 93, 214, 0.6) 15px);
}

.rBoxLeft p{
  margin-top: 0;
  font-size: 2.8em;
  font-weight: 300;
  position: absolute;
  top:19%;
  left: 30%;
}

.rBoxRight p{
  margin-top: 0;
  font-size: 2.8em;
  font-weight: 300;
  position: absolute;
  top:19%;
  right: 30%;
}

.boxCont {
  background: rgba(0, 0, 0, 0.0);
  width: 130px;
  height: 130px;
  text-align: center;
  position: absolute;
  left: 138px;
  top: 150px;
  //z-index: 0;
}

.boxCont p {
  background: rgba(0,0,0,0.4);
  border-radius: 60px;
  width: 110px;
  position: absolute;
  padding: 1.5px;
  bottom: 100%;
  left: 9.5%;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
}

.rBoxRight span, .rBoxLeft span {
  position: absolute;
  top: -20px;
  left: 30px;
  font-size: 15px;
  font-weight: bold;
  font-family: "Calibri", sans-serif;
}

#master{
  background-image: url('../../assets/backgrounds/footballBG.png');
}